<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<body>
    <style>
        body{
            font-family:'calibri';
        }
        div{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width:500px;
            height:300px;
            border:2px solid #eee;
            padding:15px;
            box-shadow: 2px 2px 1px #ccc;
        }
        button{
            font-family: 'calibri';
            padding:9px;
            font-size:16px;
            background-color:white;
        }
        p{
            text-align: justify;

        }
    </style>
    <div>
    <h1>JS Sandbox</h1>
    <span>
        <button>Show Data</button>
    </span>

    <p id='paragraph'></p>
</div>
    <!-- <script src='app.js'></script> -->
    <!-- <script src='app1.js'></script> -->
</body>
</html>