<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <style>
       
        table{
            border-collapse: collapse;
        }
        th,td{
            border:1px solid black;
            padding:9px;
            text-align: center;
            font-family: 'roboto';
        }
        input[type='text']{
            font-family: roboto;
            width:25%;
            border:none;
            border-bottom: 2px solid blue;
            margin: 33px auto;
            
        }
        input[type='text']:focus
            {
                outline-style:solid;
            outline-width: 2px;
            outline-color: rgba(30, 144, 255,0.4);
            }
    </style>
    <div>
    <input type='text' id='inputText'/>
    <table> 
        <tr>
            <th>Name</th>
            <th>Degree</th> 
            <th>Profession</th>
        </tr>
        <tr>
            <td>Vinod</td>
            <td>MCS</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Bahadur</td>
            <td>BBA</td>
            <td>HR Manager</td>
        </tr>
        <tr>
            <td>Thapa</td>
            <td>BCS</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Arjun</td>
            <td>MCS</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>MCA</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Amrit</td>
            <td>BCS</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Naran</td>
            <td>MCS</td>
            <td>Full Stack Developer</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>MCS</td>
            <td>HR Manager</td>
        </tr>
      </table>
    </div>
    <script src="app.js"></script>
</body>
</html>