<!DOCTYPE html>
<html>

<head>
    <title>Employee Database</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'roboto';
        }

        li {
            line-height: 10px;
            vertical-align: middle;
        }

        i {
            position: relative;
            vertical-align: middle;
        }

        li a {
            text-decoration: none;
            color: White;
        }

        li a:hover {
            color: white;
        }

        #add {
            display: inline-block;
            width: 200px;
            text-align: center;
            font-size: 14px;
            margin-right: 12px;
            background-color: green;
        }

        #delete {
            display: inline-block;
            width: 120px;
            text-align: center;
            font-size: 14px;
            margin-right: 12px;
            background-color: red;
        }

        .bg-modal{
            background-color:#323232;
            /* opacity:0.8; */
            height:100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            display:none;
        }

        .modal-content{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:300px;
            height:500px;
            
            display: flex;
            color:black;
            /* justify-content: center; */
            background-color:white;
            /* opacity:1; */
        }

        h1{
            padding:10px;
            font-size:25px;
            margin:19px;
        }

        span a{
            position:absolute;
            top:29px;
            right:29px;
            font-size: 20px;
            font-weight:bolder;
            color: gray!important;
        }
        span a:hover{
            text-decoration: none;
        }
        form{
            width:250px;
            margin:0px auto;
        }
        form .form-group{
            margin-top:12px;
        }
        th,td{
        line-height:100%;
        vertical-align: middle;
        }


        .delete-modal{
            position: absolute;
            width:100%;
            height:100%;
            background-color: black;
            top:0;
            left:0;
            opacity:0.7;
            display:none;
        }

        .modal-body{
            position:absolute;
            background-color: white;
            width:400px;
            height:200px;
            top:50%;
            left:50%;
            opacity:1;
            transform:translate(-50%,-50%)
        }

        .modal-body button{
            width:25%;
        }
        .modal-body #yes{
            margin-left:40px;
            float:left
        }
        .modal-body #no{
            margin-right:40px;
            float:right
        }
    </style>
    <div class="container">
        <div class="row">
            <div class='col-sm-12'>
                <nav class="navbar navbar-expand-sm bg-dark">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id='delete'>
                            <a class="nav-link" href="#">
                                <i class="material-icons"></i> Delete
                            </a>
                        </li>
                        <li class="nav-item" id='add'>
                            <a class="nav-link" href="#">
                                <i class="material-icons"></i> Add New Employee
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class='text-center'><input type="checkbox" name="" id=""></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id='tbody'>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class='bg-modal'>
        <div class="modal-content">

                <h1>Add employee</h1> 
            <span>
                <a href='#' id='close'><i class='material-icons'>clear</i></a>
            </span>
            <form class='form' id='info'>
                <div class='form-group'>
                    <label for="name">Name</label>
                    <input type="text" class='form-control' id='name'>    
                </div>
                <div class='form-group'>
                    <label for="email">Email</label>
                    <input type="email" class='form-control' id='email'>    
                </div>
                <div class='form-group'>
                    <label for="address">Address</label>
                    <input type="text" class='form-control' id='address'>    
                </div>
                <div class='form-group'>
                    <label for="phone">Phone</label>
                    <input type="number" class='form-control' id='phone'>    
                </div>
                <div class='text-center'>
                    <button type="submit" class='btn btn-info btn-block' id='submit'>Add Person</button>    
                </div>
            </form>
        </div>
    </div>



    <div class='delete-modal'>
        <div class='modal-body'>
            <h1 class='heading'>Are you sure you want to delete all data?</h1>
            <span><button class='btn btn-success' id='yes'>Yes</button> <button class='btn btn-danger' id='no'>No</button></span>
        </div>
    </div>
    <script src='app.js'></script>
</body>

</html>